<!DOCTYPE html>
<!--CSS-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feel who you be</title>
  <link rel="stylesheet" href="CSS.css">
</head>
<body>
  <!--The introduction-->
  <header>
    <h1>Welcome to the ProudPride website</h1>
    <p>Where you can be who you want to be</p>
  </header>
    <div class="container">
      <div class="content">
        <h2>Feel safe!</h2>
        <p>This website serves as a safe place to share your feelings about your gender identity and want to explore it.</p>
        <p> If you want to share your feelings, than you can fill in your feelings here.</p>
    <form action="Messages">
    <label for="name">First name:</label><br><br>
    <input type="text" id="name" name="name"><br><br>
    <label for="Message">Message:</label><br><br>
    <input type="text" id="Message" name="Message"><br><br>
    <label for="Email">Email:</label><br><br>
    <input type="text" id="Email" name="Email"><br><br><br>
    <input type="submit" value="Submit">
    </form>
    <p>You don't have to fill in the Email section if you don't want an answer. I will read your message and answer via mail, the mail is proudpridefeelsafe@gmail.com so be carefull!</p>
    </div>
    </div> 
</body>
</html>
